# springcloud-websocket-demo

./: README.md  pom.xml
src/main/java/top/tst/: WebSocketApplication.java
src/main/java/top/tst/config/: RedisConfig.java  Swagger2Config.java  WebSocketH5Config.java
src/main/java/top/tst/lock/: RedisLock.java
src/main/java/top/tst/runner/: TreeNodeInitLoadRunner.java
src/main/java/top/tst/websocket/app/: WebSocketApplication.java
src/main/java/top/tst/websocket/interceptor/: MyHandler.java  WebSocketInterceptor.java
src/main/resources/: application-dev.properties  application-test.properties  log4j2.xml
src/main/resources/wclient/: wclient.html
src/test/java/top/test/stsp/springcloud_websocket_demo/: AppTest.java
