server.port=9001

#spring.application.name=springcloud-websocket-demo
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://192.168.0.182:8060/eureka/

#actuator #from pom.xml
info.app.name=@project.name@ 
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.89:3306/byb-beidou-test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=10000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20 
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat

#\u76d1\u63a7\u767b\u9646\u7528\u6237\u540d\u5bc6\u7801
#http://ip-address:9001/druid/index.html
spring.datasource.druid.loginUsername=ed
spring.datasource.druid.loginPassword=ed
#druid\u76d1\u63a7\u67e5\u770b\u9ed1\u540d\u5355(\u591a\u4e2a\u4ee5\u9017\u53f7\u9694\u5f00)
druid.deny.ip=
#druid\u76d1\u63a7\u67e5\u770b\u767d\u540d\u5355(\u591a\u4e2a\u4ee5\u9017\u53f7\u9694\u5f00)
druid.allow.ip=192.168.1.4

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.configuration.map-underscore-to-camel-case=true
#redis config
spring.redis.hostName=192.168.0.89
spring.redis.port=6378
#\u5bf9\u5916\u4e0d\u5f00\u653e\u6682\u4e0d\u8bbe\u5bc6\u7801
spring.redis.password=
spring.redis.database=2
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=8

swagger.show=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
